C:\Users\48342168883\Desktop\TestesViaXunit\Testes\obj\Debug\net7.0\Testes.csproj.AssemblyReference.cache
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\obj\Debug\net7.0\Testes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\obj\Debug\net7.0\Testes.AssemblyInfoInputs.cache
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\obj\Debug\net7.0\Testes.AssemblyInfo.cs
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\obj\Debug\net7.0\Testes.csproj.CoreCompileInputs.cache
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\obj\Debug\net7.0\Testes.sourcelink.json
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\CoverletSourceRootsMapping
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\testhost.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\TestesViaXunit.deps.json
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\TestesViaXunit.runtimeconfig.json
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\TestesViaXunit.exe
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\testhost.exe
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\Testes.deps.json
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\Testes.runtimeconfig.json
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\Testes.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\Testes.pdb
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\NuGet.Frameworks.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\xunit.abstractions.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\xunit.assert.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\xunit.core.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\xunit.execution.dotnet.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\TestesViaXunit.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\bin\Debug\net7.0\TestesViaXunit.pdb
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\obj\Debug\net7.0\Testes.csproj.CopyComplete
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\obj\Debug\net7.0\Testes.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\obj\Debug\net7.0\refint\Testes.dll
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\obj\Debug\net7.0\Testes.pdb
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\obj\Debug\net7.0\Testes.genruntimeconfig.cache
C:\Users\48342168883\Desktop\TestesViaXunit\Testes\obj\Debug\net7.0\ref\Testes.dll
